APP_NAME="Llave CDMX Cliente Laravel"
APP_DEPENDENCIA="Operado por Nombre de Dependencia"
APP_DESCRIPTION="Bienvenido, descripcion simple de lo que hace la app."
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://adip.io/LlaveCDMX

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=app_db
DB_USERNAME=app_dbu
DB_PASSWORD=app_dbpass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_PATH=/LlaveCDMX/public

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.domain.com
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Llave CDMX
LLAVE_CLIENT_ID=
LLAVE_URL_REDIRECT=http://adip.io/LlaveCDMX/public/home
LLAVE_APP_SECRET=
LLAVE_SERVER=https://llave-dev.cdmx.gob.mx/oauth.xhtml
LLAVE_GET_TOKEN=https://llave-dev.cdmx.gob.mx/rest/oauth/token
LLAVE_GET_USER=https://llave-dev.cdmx.gob.mx/rest/oauth/usuario
LLAVE_GET_ROLES=https://llave-dev.cdmx.gob.mx/rest/oauth/roles
LLAVE_CREATE_ACCOUNT=https://llave-dev.cdmx.gob.mx/RegistroCiudadano.xhtml
LLAVE_DOMAIN_USER=admin
LLAVE_DOMAIN_PASSWORD=admin

# Mandrill ADIP
MANDRILL_SECRET=MANDRILL_KEY
MANDRILL_URL=https://mandrillapp.com/api/1.0/messages/send.json

# Google Maps
GMAPS_API_KEY=API_KEY