APP_NAME_APP_SUFIX="Llave CDMX Cliente Laravel"
APP_DEPENDENCIA_APP_SUFIX="Operado por Nombre de Dependencia"
APP_DESCRIPTION_APP_SUFIX="Bienvenido, descripcion simple de lo que hace la App"
APP_ENV_APP_SUFIX=local
APP_KEY=
APP_DEBUG_APP_SUFIX=true
APP_URL_APP_SUFIX=http://adip.io/LlaveCDMX

LOG_CHANNEL_APP_SUFIX=stack

DB_CONNECTION_APP_SUFIX=pgsql
DB_HOST_APP_SUFIX=127.0.0.1
DB_PORT_APP_SUFIX=5432
DB_DATABASE_APP_SUFIX=llave
DB_USERNAME_APP_SUFIX=
DB_PASSWORD_APP_SUFIX=

BROADCAST_DRIVER_APP_SUFIX=log
CACHE_DRIVER_APP_SUFIX=file
QUEUE_CONNECTION_APP_SUFIX=sync
SESSION_DRIVER_APP_SUFIX=database
SESSION_LIFETIME_APP_SUFIX=120
SESSION_PATH_APP_SUFIX=/LlaveCDMX/public

REDIS_HOST_APP_SUFIX=127.0.0.1
REDIS_PASSWORD_APP_SUFIX=null
REDIS_PORT_APP_SUFIX=6379

MAIL_MAILER_APP_SUFIX=smtp
MAIL_HOST_APP_SUFIX=smtp.domain.com
MAIL_PORT_APP_SUFIX=2525
MAIL_USERNAME_APP_SUFIX=null
MAIL_PASSWORD_APP_SUFIX=null
MAIL_ENCRYPTION_APP_SUFIX=null
MAIL_FROM_ADDRESS_APP_SUFIX=no-reply@cdmx.gob.mx
MAIL_FROM_NAME_APP_SUFIX="${APP_NAME}"

AWS_ACCESS_KEY_ID_APP_SUFIX=
AWS_SECRET_ACCESS_KEY_APP_SUFIX=
AWS_DEFAULT_REGION_APP_SUFIX=us-east-1
AWS_BUCKET_APP_SUFIX=

PUSHER_APP_ID_APP_SUFIX=
PUSHER_APP_KEY_APP_SUFIX=
PUSHER_APP_SECRET_APP_SUFIX=
PUSHER_APP_CLUSTER_APP_SUFIX=mt1

MIX_PUSHER_APP_KEY_APP_SUFIX="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER_APP_SUFIX="${PUSHER_APP_CLUSTER}"

# Llave CDMX
LLAVE_CLIENT_ID_APP_SUFIX=
LLAVE_URL_REDIRECT_APP_SUFIX=
LLAVE_APP_SECRET_APP_SUFIX=
LLAVE_SERVER_APP_SUFIX=https://llave-dev.cdmx.gob.mx/oauth.xhtml
LLAVE_GET_TOKEN_APP_SUFIX=https://llave-dev.cdmx.gob.mx/rest/oauth/token
LLAVE_GET_USER_APP_SUFIX=https://llave-dev.cdmx.gob.mx/rest/oauth/usuario
LLAVE_GET_ROLES_APP_SUFIX=https://llave-dev.cdmx.gob.mx/rest/oauth/roles
LLAVE_CREATE_ACCOUNT_APP_SUFIX=https://llave-dev.cdmx.gob.mx/RegistroCiudadano.xhtml
LLAVE_DOMAIN_USER_APP_SUFIX=admin
LLAVE_DOMAIN_PASSWORD_APP_SUFIX=admin

# Mandrill ADIP
MANDRILL_SECRET_APP_SUFIX=
MANDRILL_URL_APP_SUFIX=https://mandrillapp.com/api/1.0/messages/send.json

# Google Maps
GMAPS_API_KEY_APP_SUFIX=API_KEY